spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://Localhost:5432/plane_db
spring.datasource.username=postgres
spring.datasource.password=mydb

spring.jpa.hibernate.ddl-auto=update
